GET http://localhost:8080/api/movies
Accept: application/json

###
GET http://localhost:8080/api/movies/1
Accept: application/json

###

POST http://localhost:8080/api/movies
Content-Type: application/json
Accept: application/json

{
  "name": "Alkonyattól pirkadatig",
  "length": "113"
}
###

DELETE http://localhost:8080/api/movies/1
Content-Type: application/json
Accept: application/json

###
POST http://localhost:8080/api/movies/3/Rate
Content-Type: application/json
Accept: application/json

{
  "rate": 5
}
###
